{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp"
    }
}